#
# weechat -- tox.conf
#

[profile]
farseerfc.autoload
farseerfc.ipv6
farseerfc.max_friend_requests
farseerfc.passphrase = "mcpcpddxa"
farseerfc.proxy_address
farseerfc.proxy_port
farseerfc.proxy_type
farseerfc.save_file
farseerfc.udp

[profile_default]
autoload = off
ipv6 = on
max_friend_requests = 100
passphrase
proxy_address
proxy_port
proxy_type = none
save_file = "%h/.weechat/tox/%p"
udp = on

[look]
friend_request_message = "Hi! Please add me on Tox!"
short_id_size = 8
