[__config__]
oldver = archcn_old.txt
newver = archcn_new.txt

# Jiachen Yang <farseerfc@gmail.com> {{{1

[aha-git]
github = theZiz/aha

[alsi]
aur=

[archey-git]
aur=

[asciinema]
aur=

[atom-editor-bin]
aur=

[awesome34]
aur=

[byzanz-git]
aur=

[cdate]
aur=

[cdecl]
aur=

[chrome-remote-desktop]
aur=

[cutegram-git]
github = Aseman-Land/Cutegram

[dee]
aur=

[duperemove-git]
github = markfasheh/duperemove

[eaglemode]
aur=

[eminent-awesome34-git]
aur=

[figlet-fonts]
aur=

[fmodex]
aur=

[fqterm-git]
github = mytbk/fqterm

[freshplayerplugin]
aur=

[glmark2]
aur=

[goimports-git]
github=bradfitz/goimports

[htmldoc]
aur=

[ipad_charge]
aur=

[jave]
aur=

[kdeconnect-git]
aur=

[jfbview]
aur=

[kwayland-git]
aur=

[kwplayer]
aur=

[leo]
aur=

[libappindicator-activate]
aur=libappindicator-activate-gtk3

[libdbusmenu]
aur=libdbusmenu-glib

[libgcj15-bin]
aur=

[libindicator]
aur=libindicator-gtk3

[libqtelegram-ae-git]
github=Aseman-Land/libqtelegram-aseman-edition

[libstdc++-doc]
aur=

[libunity]
aur=

[libvlc-qt-git]
github=vlc-qt/vlc-qt

[llvm-pypy-stm]
aur=

[lua51-doc]
aur=

[lua51-logging]
aur=

[masterpdfeditor]
aur=

[nautilus-dropbox]
aur=

[ncurses5-compat-libs]
aur=

[netease-musicbox-git]
github=darknessomi/musicbox

[notify-desktop-git]
github=nowrep/notify-desktop

[ntpdate]
aur=

[okular-backend-mupdf-git]
github=xylosper/okular-backend-mupdf

[paman]
aur=

[pamixer]
aur=

[pasystray]
aur=

[pavumeter]
aur=

[pdf2htmlex-git]
github=coolwanglu/pdf2htmlEX

[pdftk-bin]
aur=

[pkgtools]
aur=

[plantuml]
aur=

[pm2ml]
aur=

[powder-toy]
github=simtr/The-Powder-Toy
use_max_tag=true

[powerpill]
aur=

[preload]
aur=

[pypy-stm-hg]
aur=

[pystopwatch]
aur=

[python2-lz4]
aur=

[python-notify2]
aur=

[python-rpweibo]
aur=

[python3-memoizedb]
aur=

[python3-xcpf]
aur=

[qsanguoshav2-git]
github=Mogara/QSanguosha-v2

[qtile]
aur=

[rar]
aur=

[ruby1.8]
aur=

[slurm]
aur=

[sublime-text-dev]
aur=

[telegramqml-git]
github=Aseman-Land/TelegramQML

[toilet]
aur=

[ttf-ancient-fonts]
aur=

[visual-studio-code]
aur=

[vmware-horizon-client]
aur=

[vtop]
aur=

[whatweb]
aur=

[wecase]
aur=

[wqy-microhei-kr-patched]
aur=

[xpra-winswitch]
aur=

[yed]
aur=

