[__config__]
oldver = aur_old_ver.txt
newver = aur_new_ver.txt

[awesome34]
manual=3.4.15

[cdate]
url=http://files.vinoca.org/
regex=cdate-([0-9.]+).tar.gz

[cutegram-git]
github=Aseman-Land/Cutegram
use_max_tag=true
sort_version_key=vercmp

[libqtelegram-ae-git]
github=Aseman-Land/libqtelegram-aseman-edition
use_max_tag=true
sort_version_key=vercmp

[telegramqml-git]
github=Aseman-Land/TelegramQML
use_max_tag=true
sort_version_key=vercmp

[glmark2]
url=https://launchpad.net/glmark2
regex=Latest version is ([0-9.]+)

[gochiusearch]
manual=1.1.5902.28922

[ipad_charge]
manual=1.1

[jave]
url=http://www.jave.de/download/download.html
regex=current Version ([0-9.]+) \(JaVE\)

[jfbview]
github=jichu4n/JFBView
use_max_tag=true

[libstdc++]
url=http://ftp.tsukuba.wide.ad.jp/software/gcc/libstdc++/doxygen/
regex=libstdc[+][+]-api[.]([0-9]+)[.]html[.]tar[.]bz2

[powder-toy]
github=simtr/The-Powder-Toy
use_max_tag=true




# vim: se fdm=marker:
