[__config__]
oldver = old_ver.txt
newver = new_ver.txt

[cutegram]
github=Aseman-Land/Cutegram
use_max_tag=true
sort_version_key=vercmp

[libqtelegram-ae]
github=Aseman-Land/libqtelegram-aseman-edition
use_max_tag=true
sort_version_key=vercmp

[telegramqml]
github=Aseman-Land/TelegramQML
use_max_tag=true
sort_version_key=vercmp

[lsw]
url=http://tools.suckless.org/x/lsw
regex=lsw-([0-9.]+)

[pdfpc]
github=pdfpc/pdfpc
use_latest_release=true

[pelican]
github=getpelican/pelican
use_max_tag=true

[python2-smartypants]
pypi=smartypants

[python-smartypants]
pypi=smartypants

[python-feedgenerator]
pypi=feedgenerator

[python-ghp-import]
pypi=ghp-import

[python-mdx-video]
pypi=mdx-video

[python-pdfrw]
pypi=pdfrw

[python-rst2pdf]
pypi=rst2pdf

[python-typogrify]
pypi=typogrify

[qtox]
github=tux3/qTox
use_max_tag=true

[retext]
github=retext-project/retext
use_max_tag=true

[toxic]
github=JFreegman/toxic
use_max_tag=true

[ttf-hanazono]
url=https://osdn.jp/projects/hanazono-font/releases/
regex=hanazono-([0-9]+).zip


[powerline]
github=powerline/powerline
use_max_tag=true


# vim: se fdm=marker:
